# jpa-pageable

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/br/com/paulohonfi/postgre/: PaginableApplication.java
src/main/java/br/com/paulohonfi/postgre/app/dto/: AccountDTO.java  AccountResponseDTO.java  OffsetDTO.java  PageableDTO.java  WarningDTO.java
src/main/java/br/com/paulohonfi/postgre/app/resource/: AccountResource.java
src/main/java/br/com/paulohonfi/postgre/app/service/: AccountService.java
src/main/java/br/com/paulohonfi/postgre/domain/entity/: Account.java
src/main/java/br/com/paulohonfi/postgre/domain/model/: AccountResponse.java  Offset.java  Pageable.java  Warning.java
src/main/java/br/com/paulohonfi/postgre/domain/model/entity/: Account.java
src/main/java/br/com/paulohonfi/postgre/domain/model/mapper/: AccountMapper.java  AccountResponseMapper.java  OffsetMapper.java
src/main/java/br/com/paulohonfi/postgre/domain/usecase/: AccountUseCase.java
src/main/java/br/com/paulohonfi/postgre/domain/usecase/impl/: AccountUseCaseImpl.java
src/main/java/br/com/paulohonfi/postgre/infra/dataprovider/: AccountDataProvider.java
src/main/java/br/com/paulohonfi/postgre/infra/dataprovider/impl/: AccountDataProviderImpl.java
src/main/java/br/com/paulohonfi/postgre/infra/repository/: AccountRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/paulohonfi/postgre/: PaginableApplicationTests.java
